<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aakasha Bindu Agritech - Organic Pest Solutions</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="./images/Logo.png" alt="Aakasha Bindu Agritech Logo" class="navbar-logo">
                </a>
            </div>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="#careers">Careers</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="videos.html">Videos</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="mobile-menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Carousel -->
    <section id="home" class="hero-section">
        <div id="heroCarousel" class="carousel slide hero-carousel" data-bs-ride="carousel" data-bs-interval="5000">
            <div class="carousel-inner">
                <div class="carousel-item">
                    <img src="./images/slider-1.jpg" class="d-block w-100" alt="Healthy tomato plants">
                    <div class="carousel-caption">
                        <h1>Protect Your Tomato Harvest ‚Äì Say Goodbye to Pests</h1>
                        <p>Advanced organic solutions that keep your crops healthy and productive</p>
                        <a href="products.html" class="btn btn-primary-custom btn-lg">Explore Products</a>
                    </div>
                </div>
                
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        </div>
    </section>

    <!-- Careers Section -->
    <section id="careers" class="careers-section">
        <div class="container">
            <h2 class="section-title">Open Positions</h2>
            <p class="section-subtitle">Explore current job opportunities and find your perfect role</p>
            
            <div class="table-container">
                <table class="jobs-table">
                    <thead>
                        <tr>
                            <th>SL. NO.</th>
                            <th>Job Designation</th>
                            <th>No. of Vacancies</th>
                            <th>Salary</th>
                            <th>Qualification</th>
                            <th>Entrance Exam Fee</th>
                            <th>Apply Now</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1.</td>
                            <td>MAFO (Mandal Agriculture Field Officer)</td>
                            <td>2,789</td>
                            <td>‚Çπ30,000 to ‚Çπ1,20,000</td>
                            <td>Inter and Other Qualification</td>
                            <td>1200/- Rs.</td>
                            <td><a href="exam_application.html" class="btn-apply">Apply Now</a></td>
                        </tr>
                        <tr>
                            <td>2.</td>
                            <td>DAFO (Divisional Agriculture Field Officer)</td>
                            <td>789</td>
                            <td>‚Çπ35,000 to ‚Çπ1,25,000</td>
                            <td>Any Degree</td>
                            <td>1200/- Rs.</td>
                            <td><a href="exam_application.html" class="btn-apply">Apply Now</a></td>
                        </tr>
                        <tr>
                            <td>3.</td>
                            <td>RAFO (Regional Agriculture Field Officer)</td>
                            <td>359</td>
                            <td>‚Çπ40,000 to ‚Çπ1,40,000</td>
                            <td>Degree and PG</td>
                            <td>1200/- Rs.</td>
                            <td><a href="exam_application.html" class="btn-apply">Apply Now</a></td>
                        </tr>
                        <tr>
                            <td>4.</td>
                            <td>ZAFO (Zonal Agriculture Field Officer)</td>
                            <td>89</td>
                            <td>‚Çπ50,000 to ‚Çπ1,50,000</td>
                            <td>Degree and PG</td>
                            <td>1200/- Rs.</td>
                            <td><a href="exam_application.html" class="btn-apply">Apply Now</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="donwload-application">
                <button type="submit" class="btn btn-primary-custom btn-lg" style="background-color: #155724;color:white;border-radius: 25px;">
                    <i class="bi bi-download"></i> <a style="text-decoration: none;color:white;" href="download_application.html">Download Application</a>
                </button>
            </div>

            <div class="syllabus-section">
                <h3>Syllabus</h3>
                <table class="syllabus-table">
                    <tr>
                        <td><strong>1. Organic Farming</strong></td>
                        <td>50 Marks</td>
                    </tr>
                    <tr>
                        <td><strong>2. General Knowledge</strong></td>
                        <td>25 Marks</td>
                    </tr>
                    <tr>
                        <td><strong>3. General Science</strong></td>
                        <td>25 Marks</td>
                    </tr>
                    <tr>
                        <td><strong>Total Marks</strong></td>
                        <td>100</td>
                    </tr>
                </table>
            </div>

            <div class="requirements-section">
                <div class="requirements-grid">
                    <div class="requirement-card">
                        <h4>Qualifying Marks</h4>
                        <ul>
                            <li><strong>BC, SC, ST:</strong> 50 Marks</li>
                            <li><strong>OC:</strong> 60 Marks</li>
                        </ul>
                    </div>
                    <div class="requirement-card">
                        <h4>Age Requirement</h4>
                        <p><strong>18‚Äì40 Years</strong></p>
                    </div>
                    <div class="requirement-card">
                        <h4>Additional Information</h4>
                        <p><strong>No Targets</strong> - Flexible work environment with no sales targets</p>
                    </div>
                </div>
            </div>

            <div class="job-description">
                <h3>Job Description</h3>
                <p>Converting to organic farming involves a multi-year transition period, typically 1‚Äì3 years, where farmers must adhere to organic practices but cannot sell their products as certified organic. This transition requires careful planning, including creating a conversion plan, managing soil fertility, and potentially adjusting crops and practices. Farmers may face challenges like lower initial yields, higher costs for organic inputs, and a need for financial support to navigate this "in-conversion" phase.</p>
                
                <h4>Key Steps for Conversion:</h4>
                <ul>
                    <li><strong>Contact a certification body:</strong> Reach out to an organic certification agency to discuss the process, requirements, and potential funding options.</li>
                    <li><strong>Develop a conversion plan:</strong> Create a detailed plan that includes a farm appraisal, soil and manure management strategy, crop rotation schedule, and a marketing plan.</li>
                    <li><strong>Adjust farm practices:</strong>
                        <ul>
                            <li>Cease using prohibited chemical inputs, including synthetic fertilizers and pesticides.</li>
                            <li>Focus on building soil health through practices like composting, crop rotation, and using cover crops.</li>
                            <li>Use organic seeds and livestock feed.</li>
                        </ul>
                    </li>
                    <li><strong>Undergo certification:</strong> A certification officer will inspect the farm to verify that organic standards are being followed, and annual audits will be conducted during the transition period.</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Key Products Section -->
    <section id="products" class="key-products-section">
        <div class="container">
            <h2 class="section-title">Our Key Products</h2>
            <p class="section-subtitle">Innovative organic pesticides designed to protect your crops while preserving the environment</p>
            
            <div class="products-grid">
                <div class="product-card featured">
                    <div class="product-card-img">
                        <img height=489 width=336 src="./images/Mkiller.jpeg">
                    </div>
                    <div class="product-card-body">
                        <h3 class="product-card-title">M-KILLER</h3>
                        <p class="product-description">A Natural Derived Organic Plant Protectant specifically formulated for all crops. Effectively targets and eliminates sucking pests, thrips, mites, green fly, and white fly.</p>
<!---                        <p class="product-tag">Organic All Crops</p>-->
                        <div class="product-badges">
                            <span class="badge-custom badge-organic">Organic</span>
                            <span class="badge-custom badge-certified">All Crops</span>
                        </div>
                        <a href="products.html" class="btn btn-outline">View Details</a>
                    </div>
                </div>
                
                <div class="product-card featured">
                    <div class="product-card-img">
                        <img height=489 width=336 src="./images/Starbindhu.jpeg">
                    </div>
                    <div class="product-card-body">                 
                        <h3  class="product-card-title">STAR BINDU</h3>
                        <p class="product-description">Advanced Larvicide Solution providing complete crop protection. Effective against all types of larvicide pests including caterpillars, armyworms, grubs, and aphid nymphs.</p>
                        <div class="product-badges">
                            <span class="badge-custom badge-organic">Organic</span>
                            <span class="badge-custom badge-certified">All Crops</span>
                        </div>
                        <a href="products.html" class="btn btn-outline">View Details</a>
                    </div>
                </div>
                
                <div class="product-card featured">
                    <div class="product-card-img">  
                        <img height=489 width=336 src="./images/Nutrigold.jpeg">
                    </div>
                    <div class="product-card-body">
                        <h3  class="product-card-title">Nutri Power</h3>
                        <p class="product-description">A foliar mix of essential micronutrients (F6 formula) suitable for all crops. Promotes healthy growth, improves yield quality, and ensures optimal plant nutrition.</p>
                        <div class="product-badges">
                            <span class="badge-custom badge-organic">Organic</span>
                            <span class="badge-custom badge-certified">All Crops</span>
                        </div>
                        <a href="products.html" class="btn btn-outline">View Details</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- All Products Section -->
    <section class="all-products-section">
        <div class="container">
            <h2 class="section-title">Our Products</h2>
            <p class="section-subtitle">Explore our complete range of organic pesticides and nutritional solutions</p>
            
            <div class="products-grid-small">
                <div class="product-item">
                    <div class="product-image-placeholder">
                        <img src="./images/brands/1.jpeg" alt="Product 1" class="brand-card-image">
                    </div>
                    <a href="products.html" class="btn btn-small">View Product</a>
                </div>
                <div class="product-item">
                    <div class="product-image-placeholder">
                        <div class="product-image-placeholder">
                            <img src="./images/brands/2.jpeg" alt="Product 2" class="brand-card-image">
                        </div>
                    </div>
                    <a href="products.html" class="btn btn-small">View Product</a>
                </div>
                <div class="product-item">
                    <div class="product-image-placeholder">
                        <div class="product-image-placeholder">
                            <img src="./images/brands/3.jpeg" alt="Product 3" class="brand-card-image">
                        </div>
                    </div>
                    <a href="products.html" class="btn btn-small">View Product</a>
                </div>
                <div class="product-item">
                    <div class="product-image-placeholder">
                        <img src="./images/brands/4.jpeg" alt="Product 4" class="brand-card-image">
                    </div>
                    <a href="products.html" class="btn btn-small">View Product</a>
                </div>
                <div class="product-item">
                    <div class="product-image-placeholder">
                        <img src="./images/brands/5.jpeg" alt="Product 5" class="brand-card-image">
                    </div>
                    <a href="products.html" class="btn btn-small">View Product</a>
                </div>
                <div class="product-item">
                    <div class="product-image-placeholder">
                        <img src="./images/brands/6.jpeg" alt="Product 6" class="brand-card-image">
                    </div>
                    <a href="products.html" class="btn btn-small">View Product</a>
                </div>
                <div class="product-item">
                    <div class="product-image-placeholder">
                        <div class="product-image-placeholder">
                            <img src="./images/brands/7.jpeg" alt="Product 7" class="brand-card-image">
                        </div>
                    </div>
                    <a href="products.html" class="btn btn-small">View Product</a>
                </div>
                <div class="product-item">
                    <div class="product-image-placeholder">
                        <div class="product-image-placeholder">
                            <img src="./images/brands/8.jpeg" alt="Product 8" class="brand-card-image">
                        </div>
                    </div>
                    <a href="products.html" class="btn btn-small">View Product</a>
                </div>
                <div class="product-item">
                    <div class="product-image-placeholder">
                        <div class="product-image-placeholder">
                            <img src="./images/brands/9.jpeg" alt="Product 9" class="brand-card-image">
                        </div>
                    </div>
                    <a href="products.html" class="btn btn-small">View Product</a>
                </div>
                <div class="product-item">
                    <div class="product-image-placeholder">
                        <div class="product-image-placeholder">
                            <img src="./images/brands/10.jpeg" alt="Product 10" class="brand-card-image">
                        </div>
                    </div>
                    <a href="products.html" class="btn btn-small">View Product</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Section -->
    <section class="why-choose-section">
        <div class="container">
            <h2 class="section-title">Why Choose Our Pesticides?</h2>
            <p class="section-subtitle">Leading the way in organic crop protection with innovative solutions</p>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">üå±</div>
                    <h4>Organic & Safe</h4>
                    <p>100% organic formulations that are safe for crops, farmers, and the environment. No harmful chemical residues.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">üõ°Ô∏è</div>
                    <h4>Effective Against Pests</h4>
                    <p>Proven effectiveness against Thrips, Whitefly, Greenfly, Mites, Caterpillars, Armyworms, and all larval stages. Complete protection for your harvest.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">üìà</div>
                    <h4>Improves Yield Quality</h4>
                    <p>Not just pest control ‚Äì our products enhance crop health, leading to better yields and higher quality produce.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">üåç</div>
                    <h4>Eco-Friendly Innovation</h4>
                    <p>Cutting-edge research meets sustainable farming. Innovation that respects nature and supports long-term agricultural health.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials-section">
        <div class="container">
            <h2 class="section-title">What Farmers Say</h2>
            <p class="section-subtitle">Real results from real farmers who trust our products</p>
            
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <p class="testimonial-text">"M-KILLER has transformed our tomato farm. We've seen a significant reduction in pest damage from thrips, whitefly, and greenfly. Our yields have improved by 30% and the organic approach gives us peace of mind."</p>
                    <div class="testimonial-author">
                        <strong>Rajesh Kumar</strong>
                        <span>Tomato Farmer, Maharashtra</span>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <p class="testimonial-text">"STAR BINDU has been a game-changer for our farm. It effectively controls caterpillars and armyworms across all our crops. Healthy crops, bigger yields - exactly what we needed!"</p>
                    <div class="testimonial-author">
                        <strong>Priya Sharma</strong>
                        <span>Organic Farm Owner, Karnataka</span>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <p class="testimonial-text">"Nutri Power's F6 formula has significantly improved our crop health and yield quality. Combined with M-KILLER for pest control, we've achieved the best harvests in years. Highly recommended!"</p>
                    <div class="testimonial-author">
                        <strong>Amit Patel</strong>
                        <span>Vegetable Grower, Gujarat</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Aakasha Bindu Agritech</h3>
                    <p>Leading the way in organic pesticide innovation for sustainable farming. Protecting crops, preserving nature.</p>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="index.html#products">Products</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="index.html#careers">Careers</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="videos.html">Videos</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="exam_application.html">Exam Application</a></li>
                        <li><a href="download_application.html">Download Application</a></li>
                        <li><a href="download_hallticket.html">Download Hall Ticket</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p><i class="fas fa-map-marker-alt"></i> F.No 202, Radha Residency, Near Dmart Rudrampeta, Anantapur - 515 004. A.P.</p>
                    <p><i class="fas fa-phone"></i> +91 93903 44299</p>
                    <p><i class="fas fa-envelope"></i> info@abagritech.com</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Aakasha Bindu Agritech. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
